# README #

Note: This app requires PostgreSQL to work properly.
Clients DB allows CRUD operations.

### This repo contents ###

* Small CRUD app.
* Using Java and PostgreSQL.

### Who do I talk to? ###

* Andrea
